ButtonBarApp/MainWindow.xaml

<Window x:Class="ButtonBarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:ButtonBarApp.Models" 
        Title="MainWindow" Height="350" Width="525">
  <StackPanel>
    <StackPanel.Resources>
      <DataTemplate DataType="{x:Type Models:ModuleData}">
        <Button Style="{DynamicResource FlatButtonStyleKey}" Width="60" Height="66"
                  Command="{Binding LoadModuleCommand}" ToolTip="{Binding Name}">
          <StackPanel>
            <Image Source="{Binding ModuleImage}" Height="32" Width="32" Margin="0,3,0,0"/>
            <TextBlock Background="Transparent" TextTrimming="CharacterEllipsis" Margin="5,2,5,5"
                         Foreground="{DynamicResource TextColorKey}" TextAlignment="Center"
                         VerticalAlignment="Bottom" Text="{Binding Name}"/>
          </StackPanel>
        </Button>
      </DataTemplate>

      <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Name="ItemBorder" SnapsToDevicePixels="true">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                  <Setter TargetName="ItemBorder" Property="Background" Value="Transparent"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </StackPanel.Resources>
    <ListBox Style="{DynamicResource WrapListBox}" ItemsSource="{Binding Modules}" Width="Auto"/>
  </StackPanel>
</Window>
