ButtonBarApp/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="TextColorKey" Color="#FF464646"/>

  <LinearGradientBrush x:Key="ButtonMouseOverBorder" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFdbce99" Offset="0"/>
        <GradientStop Color="#FFbfa779" Offset="0.38"/>
        <GradientStop Color="#FFb79e73" Offset="0.51"/>
        <GradientStop Color="#FFb49f7d" Offset="1"/>
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonMouseOverBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFfffde9" Offset="0"/>
        <GradientStop Color="#FFffecac" Offset="0.5"/>
        <GradientStop Color="#FFffda59" Offset="0.5"/>
        <GradientStop Color="#FFffe795" Offset="1"/>
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="ButtonMouseOverBottomHighlight" Center=".5,1" GradientOrigin=".5,1" RadiusX=".7" RadiusY=".6">
    <RadialGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#F0FFEBAD" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
      </GradientStopCollection>
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="ButtonPressedBorder" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FF7B6645" Offset="0"/>
        <GradientStop Color="#FF7B6645" Offset="0.99"/>
        <GradientStop Color="#FFFFAE03" Offset="1"/>
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonPressedBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFdca470" Offset="0"/>
        <GradientStop Color="#FFf9ae71" Offset="0.1"/>
        <GradientStop Color="#FFe57840" Offset="0.54"/>
        <GradientStop Color="#FFde550a" Offset="0.54"/>
        <GradientStop Color="#FFfa9845" Offset="1"/>
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="ButtonPressedBottomHighlight" Center=".5,1" GradientOrigin=".5,1" RadiusX=".7" RadiusY=".6">
    <RadialGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFEA250" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
      </GradientStopCollection>
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
</ResourceDictionary>