ButtonBarApp/Themes/FlatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="NoFocusVisualStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle StrokeThickness="0"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="FlatButtonStyleKey" TargetType="{x:Type Button}">
    <!-- Set to NoFocusVisualStyle instead of x:Null to keep the button click behaviour -->
    <Setter Property="FocusVisualStyle" Value="{StaticResource NoFocusVisualStyle}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="_buttonBackground" CornerRadius="2" BorderThickness="1"
                  SnapsToDevicePixels="True" Background="Transparent">
            <Border Name="_buttonBorder" SnapsToDevicePixels="True">
              <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsPressed" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="_buttonBackground" Property="BorderBrush" Value="{DynamicResource ButtonPressedBorder}"/>
              <Setter TargetName="_buttonBackground" Property="Background" Value="{DynamicResource ButtonPressedBackground}"/>
              <Setter TargetName="_buttonBorder" Property="Background" Value="{DynamicResource ButtonPressedBottomHighlight}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsPressed" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="_buttonBackground" Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorder}"/>
              <Setter TargetName="_buttonBackground" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"/>
              <Setter TargetName="_buttonBorder" Property="Background" Value="{DynamicResource ButtonMouseOverBottomHighlight}"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>